.headers__title {
    color: #fff;
    font-weight: 600;
    font-size: 44px;
    line-height: 90px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button__box {
    margin-top: 60px;
}

.button__box-testimonials{
    margin-top: 80px;
}

.about__body {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img img {
    width: 630px;
    height: 585px;
}

.about__text {
    border: 1px solid #1c1c21;
    border-radius: 20px;
    padding: 30px;
}

.text__title {
    color: #CACACE;
    font-size: 24px;
    margin: 0 0 10px 0;
}

.about__email {
    margin: 0px 50px 0px 0px;
}

.about__contact {
    display: flex;
    margin: 50px 0 0 0;
}

.socials__about {
    position: relative;
    top: 30px;
    width: 240px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #070708;
    border: 1px solid #1c1c21;
    border-radius: 100px;
    transition: background-color .4s ease-in-out;
}

.socials__item:hover {
    background-color: #343439;
}

.button__contact {
    position: relative;
    left: 250px;
    bottom: 15px;
    background: #1c1c21;
    border: 1px solid #1c1c21;
    padding: 16px 24px 16px 24px;
    border-radius: 10px;
    color: #fff;
    width: ;
    transition: background-color .4s ease-in-out;
}

.button__contact:hover {
    background: #545457;
}

.button__contact-two {
    position: relative;
    left: 270px;
    bottom: 15px;
    background: #1c1c21;
    border: 1px solid #1c1c21;
    padding: 16px 24px 16px 24px;
    border-radius: 10px;
    color: #fff;
    width:;
    transition: background-color .4s ease-in-out;
}

.button__contact-two:hover {
    background: #545457;
}

.button__head-about {
    position: relative;
    top: 18px;
    background: #1c1c21;
    border: 1px solid #1c1c21;
    padding: 16px 24px 16px 24px;
    border-radius: 10px;
    color: #fff;
    transition: background-color .4s ease-in-out;
}

.button__head-about:hover {
    background: #545457;
}


/* ======================================================== */




















.slider__button {
    position: relative;
    top: 50px;
    left: 150px;
    width: 124px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #070708;
    border: 1px solid #1c1c21;
    border-radius: 100px;
}

.events__list {
    display: flex;
    gap: 15px;
}

.events__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c1c21;
    border-radius: 100px;
    padding: 12px 18px 7px 18px;
}

.events__link {}




.button__head-events {
    position: relative;
    top: 10px;
    background: #1c1c21;
    border: 1px solid #1c1c21;
    padding: 16px 24px 16px 24px;
    border-radius: 10px;
    color: #fff;
    transition: background-color .4s ease-in-out;
}

.button__head-events:hover {
    background: #545457;
}





/* first section/title(EVENTS) ---=================================*/

.events__title {
    font-size: 44px;
    color: #797C86;
}

.events__events-box {
    display: flex;
    height: 60px;
}

.events__button {
    background-color: #4A2CED;
    color: #fff;
    width: 130px;
    height: 66px;
    padding: 22px 50px 20px 54px;
    border-radius: 100px;
    transition: background-color .4s ease-in-out;
}

.events__button:hover {
    background-color: #2c2ec4;
}

.events__text {
    margin: 30px 0px 0px 0px;
    width: 620px;
    color: #797C86;
}

.events__img {
    position: relative;
    left: 350px;
    width: 640px;
    height: 592px;
}

.tables__title {
    margin: 10px 0px 16px 0px;
    color: #CACACE;
}

.table__line {
    margin-bottom: 10px;
    border: 1px solid #1C1C21;
    width: 620px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 18px 16px 18px;
    border-radius: 10px;
    color: #AFB0B6;
}

.table__img {
    padding: 0px 10px 0px 0px;
}



/* FAQ==================================================================== */

.acc__container {
    display: flex;
}


.acc {
    width: 640px;
    height: 70px;
    margin: 0px 0px 10px 0px;

}

.accordion-list__control-icon {
    width: 36px;
    height: 36px;
    border: 1.5px solid #1C1C21;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all .4s;

    margin-left: 550px;
    margin-top: -60px;
}

.accordion-list__control-icon path {
    transition: var(--transition);
}

.acc:hover .accordion-list__control-icon {
    transform: rotate(-180deg);
    background: #1C1C21;
}

.accordion {}

.heading-primary {
    font-size: 2em;
    padding: 2em;
    text-align: center;
}

.accordion dd,
.accordion__panel {
    font-size: 1em;
    line-height: 1.5em;
}

.accordion p {
    padding: 20px 40px 20px 40px;
}

.accordion {
    position: relative;

}

.accordion-title h6 {
    color: #AFB0B6;
    font-weight: 600px;

}

.acc__container {
    max-width: 960px;

    /* убрать марджин */
    padding: 2em 0 2em 0;
}

.accordionTitle,
.accordion__Heading {
    background-color: #070708;
    font-weight: 700;
    padding: 2em;
    display: block;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s ease-in-out;
}

.accordionTitle:before,
.accordion__Heading:before {}

.accordionTitle:hover,
.accordion__Heading:hover {
    background-color: #2b2b34;
}

.accordionTitleActive:before,
.accordionTitle.is-expanded:before {
    transform: rotate(-225deg);
}

.accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 50em;
    transition: max-height 1s;
}

@media screen and (min-width: 48em) {
    .accordionItem {
        max-height: 15em;
        transition: max-height 0.5s;
    }
}

.accordionItem.is-collapsed {
    max-height: 0;
}

.no-js .accordionItem.is-collapsed {
    max-height: auto;
}

.animateIn {
    animation: accordionIn 0.45s normal ease-in-out both 1;
}

.animateOut {
    animation: accordionOut 0.45s alternate ease-in-out both 1;
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
        transform-origin: 50% 0;
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
    }
}

/* reviews===================================================================================== */











.main__testimonials{
    margin: 0px 0px 153px 0px;
}

.reviews__list{
    display: flex;
    gap: 30px;
}

.reviews__item{
    width: 410px;
    height: 300px;
    border: 1px solid #1c1c21;
    border-radius: 10px;
    padding: 30px;
}

.reviews__stars{
    margin: 30px 0px 30px 0px;
}

.reviews__p{
    color: #E5E5E7;
    font-size: 18px;
    font-weight: 500;
}

.reviews__socials-container{
    display: flex;
}

.h2__title{
    color: #E5E5E7;
    font-size: 18px;
}

.h3__subtitle{
    color: #62646C;
    font-size: 16px;
}


.socials__reviews{
    position: relative;
    bottom: 50px;
    width: 240px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #070708;
    border: 1px solid #1c1c21;
    border-radius: 100px;
}

.damien__logo{
    position: relative;
    left: 700px;
    width: 700px;
    height: auto;
}

.headers__list-testimonials {
    display: flex;
    gap: 15px;
}

.headers__item-testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c1c21;
    border-radius: 100px;
    padding: 12px 18px 7px 18px;
}

.testimonials__clients{
    position: relative;
    top: 90px;
    right: 465px;
}

.slider__button-testimonials {
    position: relative;
    top: 80px;
    right: 30px;
    width: 124px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #070708;
    border: 1px solid #1c1c21;
    border-radius: 100px;
}

@media screen and (max-width: 1250px){
    
    .slider__button-testimonials{
        top: -40px;
        left: 0px;
        bottom: ;
    }

    .slider__button{
        top: 0px;
        left: 0px;
    }

    .slider__button-portfolio{
        top: 0px;
        left: 0px;
    }

    .button__box{
        margin: 0px;
    }

    .button__box-testimonials{
        margin-top: -30px;
    }
}


@media screen and (max-width: 970px){
    .events__img {
        display: none;
    }

    .table__line{
        width: 780px;
    }

    .about__body{
        display: block;
    }

    .portfolio__list{
        display: block;
    }

    .reviews__list{
        display: block;
    }
    
    .reviews__item{
        width: 400px;
        height: 300px;
        margin: 20px 0px 0px 0px;
    }

    .container__damien{
        position: relative;
        right: 680px;
    }

    .damien__logo{
        width: 400px;
    }

    .footer__title{
        display: none;
    }

    .h5__footer {
        display: none;
    }

    .about__img img{
        width: 785px;
        height: auto;
    }

    .about__text{
        margin: 20px 0px 0px 0px;
    }
}

@media screen and (max-width: 650px){
    .about__img img{
        width: 385px;
        height: 350px;
    }

    .about__text{
        margin: 20px 0px 0px 0px;
    }
}

@media screen and (max-width: 435px){
    .table__line{
        width: 400px;
    }

    .events__text{
        width: 400px;
    }
}

@media screen and (max-width: 420px){


}

@media (max-width: 380px){

    .about__img img{
        width: 350px;
        height: 320px;
    }

    .table__line{
        width: 350px;
    }

    .events__text{
        width: 350px;
    }

    .hero__img {
        display: none;
    }

    .hero__inner{
        background-image: url(/img/header__top-img/Images\ Containerob.png);
        max-width: 1310px;
        height: 223px;
    }

    
    .footer__list {
        position: relative;
        top: 10px;
        left: 100px;
        transform: translate(-50%, -50%);
        display: grid;
        gap: 4vh 40px;
        grid-template-columns: repeat(2, 1fr);
    }


}